# KonstruksiPL

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kpl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kpl/: AdapterMahasiswa.java  AdapterNilai.java  MainActivity.java  ModelMahasiswa.java  ModelNilai.java  NilaiMahasiswa.java  TambahMahasiswa.java  mahasiswa.java
app/src/main/res/drawable/: button.xml  card.xml  edittext.xml  ic_baseline_remove_24.xml  ic_info.xml
app/src/main/res/layout/: activity_mahasiswa.xml  activity_main.xml  activity_nilai_mahasiswa.xml  activity_tambah_list.xml  customdialog.xml  layout_item.xml  layout_nilai_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/kpl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
