<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:id="@+id/cardHasilNilai"
    android:foreground="@drawable/card"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/tvMatkul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mata Kuliah"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvNilaiTugas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nilai Tugas"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvNilaiQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nilai Kuis"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvNilaiUTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nilai UTS"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvNilaiUAS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nilai UAS"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvNilaiAkhir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nilai Akhir"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvIndexNilai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Index Nilai"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_gravity="left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

        <TextView
            android:id="@+id/tvKeterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="right"/>
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>

</androidx.cardview.widget.CardView>